<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 게임 상태를 표시할 텍스트뷰 -->
    <TextView
        android:id="@+id/game_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Started"
        android:textSize="24sp" />

    <!-- 플레이어 이동 버튼 -->
    <Button
        android:id="@+id/player_move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move" />
</LinearLayout>
