<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundimg" />

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 100/100"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/coin_icon"
            android:contentDescription="Coin Icon" />

        <TextView
            android:id="@+id/coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/settings_icon"
            android:contentDescription="Settings Icon" />
    </LinearLayout>

    <!-- Profile Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_section_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#AA000000">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_image_1"
                    android:scaleType="centerCrop"
                    android:contentDescription="Profile Image" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/kingdom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kingdom Name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation">

        <ImageView
            android:id="@+id/nav_swords"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:contentDescription="Swords"
            android:src="@drawable/swords_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_shop"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:src="@drawable/shop_icon"
            android:contentDescription="Shop" />

        <ImageView
            android:id="@+id/nav_trophy"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:src="@drawable/trophy_icon"
            android:contentDescription="Trophy" />


        <ImageView
            android:id="@+id/nav_cards"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:src="@drawable/cards_icon"
            android:contentDescription="Cards" />

        <ImageView
            android:id="@+id/nav_info"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:src="@drawable/info_icon"
            android:contentDescription="Info" />
    </LinearLayout>
</RelativeLayout>
