<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileImageSelectionActivity">

    <!-- 상단 텍스트 -->
    <TextView
        android:id="@+id/choose_you_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="CHOOSE YOU"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/choose_you_text"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true" />

    <!-- 프로필 정보 -->
    <LinearLayout
        android:id="@+id/profile_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/viewPager"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름: 고양이 이름"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나이: 00세"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/profile_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명: 고양이 많이 살아요"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 선택 버튼 -->
    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_info_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select" />

</RelativeLayout>
