<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/stamp_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stamp"
        android:visibility="gone" />

</RelativeLayout>
