<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <Button
        android:id="@+id/create_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Room"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/join_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:layout_below="@id/create_room_button"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/rooms_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Rooms"
        android:layout_below="@id/join_room_button"
        android:layout_margin="16dp"/>
</RelativeLayout>
