<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RoomActivity">

    <!-- Room code EditText -->
    <EditText
        android:id="@+id/create_room_code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter room code to create"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Create Room Button -->
    <Button
        android:id="@+id/create_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ROOM" />

    <!-- Room code EditText for joining a room -->
    <EditText
        android:id="@+id/join_room_code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter room code to join"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Join Room Button -->
    <Button
        android:id="@+id/join_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN ROOM" />

</LinearLayout>
