<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context=".ProfileSetupActivity">

    <TextView
        android:id="@+id/text_kingdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KINGDOM"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/kingdom_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your kingdom name"
            android:fontFamily="@font/keongkeong"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/check_kingdom_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_check"
            android:contentDescription="Check KingdomName"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:id="@+id/kingdom_name_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="@font/keongkeong"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KING"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nickname_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your name"
            android:fontFamily="@font/keongkeong"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/check_nickname_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_check"
            android:contentDescription="Check Nickname"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:id="@+id/nickname_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="@font/keongkeong"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ok_button"
        android:contentDescription="Create Profile"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside" />
</LinearLayout>
