<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDetailActivity">

    <TextView
        android:id="@+id/room_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Room Details"
        android:textSize="18sp" />

    <Button
        android:id="@+id/leave_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_detail_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Leave Room" />

    <Button
        android:id="@+id/toggle_ready_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leave_room_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Toggle Ready" />

</RelativeLayout>
