<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nickname:"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/text_kingdom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kingdom Name:"
        android:textSize="18sp"
        android:padding="8dp"/>
</LinearLayout>
