<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundimg"
        android:contentDescription="background image" />

    <!-- 상단 텍스트 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YaOng 2: Auction Kingdom"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:fontFamily="@font/keongkeong_bold"/>


    <!-- Google 로그인 버튼 -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_guest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Guest 로그인 버튼 -->
    <Button
        android:id="@+id/btn_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="GUEST"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

</RelativeLayout>
